<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>>, initial-scale=1.0">
    <title>pseudo classes</title>
    <style>
        h1{
            background-color: antiquewhite;
            font-size: 50px;
            text-transform: uppercase;
        }
        h1:hover{
            font-size: 100px;
            color:rgb(72, 72, 152);
        }
        a:visited{
            color: rgb(55, 224, 219);
        }
    </style>
</head>
<body>
    <h1>pseudo classes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis blanditiis maiores enim rem? Aspernatur</p>
    <a href="form.html">Index</a>
</body>
</html>